apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 15
        versionCode Integer.parseInt(System.getenv().BUILD_NUMBER ?: "0")
        versionName VERSION_BASE + "." + (System.getenv().BUILD_NUMBER ?: "SNAPSHOT")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':srgmediaplayer')
    compile project(':srgmediaplayer-extras')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:mediarouter-v7:24.2.1'
    compile 'com.google.android.gms:play-services-cast:8.4.0'
}

apply from: '../utilities.gradle'