# srgmediaplayer-android

./: .gitignore  CHANGELOG.md  ISSUE_TEMPLATE.md  README.md  build.gradle  cast_player.css  gradle.properties  settings.gradle  utilities.gradle
demo/: build.gradle
demo/src/androidTest/java/ch/srg/mediaplayer/demo/: AbstractPlayerTests.java  SegmentsVideoTests.java  VideoPlayTests.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/ch/srg/mediaplayer/: DemoMediaPlayerActivity.java  DemoSegmentAdapter.java  DemoSegmentMediaPlayerActivity.java  DummyDataProvider.java  LayoutFragment.java  LayoutsActivity.java  MultiDemoMediaPlayerActivity.java  RawHttpDataProvider.java  SimplePlayerActivity.java
demo/src/main/java/ch/srg/mediaplayer/demo/: AudioListActivity.java  DemoApplication.java  DemoMediaPlayerActivity.java  DemoSegmentAdapter.java  DummyDataProvider.java  LayoutFragment.java  LayoutsActivity.java  MainActivity.java  MultiDemoMediaPlayerActivity.java  RawHttpDataProvider.java  SimplePlayerActivity.java
demo/src/main/java/ch/srg/view/: LivePlayerControlView.java
demo/src/main/res/drawable/: demo_ripple.xml  list_item_background.xml  segment_seekbar_background.xml
demo/src/main/res/layout/: activity_audio_list.xml  activity_demo_live_media_player.xml  activity_demo_media_player.xml  activity_demo_segment_media_player.xml  activity_layouts.xml  activity_main.xml  activity_multi_demo_media_player.xml  activity_simple_media_player.xml  dvr_player_control.xml  fragment_layout_four.xml  fragment_layout_one.xml  fragment_layout_three.xml  fragment_layout_three_bis.xml  fragment_layout_two.xml  item_demo_segment.xml  player_view.xml
demo/src/main/res/layout-land/: activity_demo_activity2.xml  activity_demo_live_media_player.xml  activity_demo_segment_media_player.xml
demo/src/main/res/menu/: demo_segment_media_player_activity.xml  menu_demo_activity2.xml
demo/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
segment-overlay/: build.gradle  proguard-rules.pro
segmentOverlay/: build.gradle
segmentOverlay/src/androidTest/java/ch/srg/segmentoverlay/: ApplicationTest.java
segmentOverlay/src/main/: AndroidManifest.xml
segmentOverlay/src/main/java/ch/srg/segmentoverlay/adapter/: BaseSegmentAdapter.java  DefaultSegmentAdapter.java  SegmentClickListener.java
segmentOverlay/src/main/java/ch/srg/segmentoverlay/controller/: SegmentController.java
segmentOverlay/src/main/java/ch/srg/segmentoverlay/model/: Segment.java
segmentOverlay/src/main/java/ch/srg/segmentoverlay/view/: PlayerControlView.java  SegmentView.java
segmentOverlay/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  player_control_stop.xml  simple_vertical_divider.xml
segmentOverlay/src/main/res/layout/: item_segment.xml  segment_player_control.xml
segmentOverlay/src/main/res/values/: attrs_segment_player_control_view.xml  colors.xml  dimens_segment_player_control_view.xml  strings.xml
srgmediaplayer/: build.gradle  proguard-rules.pro
srgmediaplayer-extras/: build.gradle
srgmediaplayer-extras/src/androidTest/java/com/example/srgmediaplayerextras/: ApplicationTest.java
srgmediaplayer-extras/src/main/: AndroidManifest.xml
srgmediaplayer-extras/src/main/res/drawable/: live_background.xml
srgmediaplayer-extras/src/main/res/layout/: live_player_control.xml  simple_error_message.xml  simple_player_control.xml
srgmediaplayer-extras/src/main/res/values/: attrs_simple_player_control_view.xml  dimens_simple_player_control_view.xml  strings.xml
srgmediaplayer-service/: README.md  build.gradle
srgmediaplayer-service/src/main/: AndroidManifest.xml
srgmediaplayer-service/src/main/res/values/: strings.xml
srgmediaplayer-service/src/main/res/values-en/: strings.xml
srgmediaplayer-service/src/main/res/values-it/: strings.xml
srgmediaplayer/libs/: android_malibrary.aar
srgmediaplayer/src/androidTest/java/ch/srg/mediaplayer/: ApplicationTest.java  DateParserTest.java  MediaPlayerTest.java  PlaybackTest.java  RetryTestRule.java  SRGMediaControllerTest.java  SegmentsTest.java  SubdivisionContainerTest.java
srgmediaplayer/src/main/: AndroidManifest.xml
srgmediaplayer/src/main/java/ch/srg/mediaplayer/: AkamaiMediaAnalyticsConfiguration.java  AudioTrack.java  BandwidthOptimizer.java  ControlTouchListener.java  DataProviderAsyncTask.java  DefaultDashChunkSource.java  DrmConfig.java  EventLogger.java  OverlayController.java  PlayerDelegate.java  PlayerSurface.java  PlayerViewDelegate.java  SRG360VideoView.java  SRGDefaultTrackSelector.java  SRGDrmMediaPlayerException.java  SRGMediaMetadata.java  SRGMediaPlayerController.java  SRGMediaPlayerDataProvider.java  SRGMediaPlayerException.java  SRGMediaPlayerFactory.java  SRGMediaPlayerForbiddenException.java  SRGMediaPlayerMetaDataProvider.java  SRGMediaPlayerView.java  SubtitleTrack.java  TrackSelectionHelper.java
srgmediaplayer/src/main/res/drawable/: ic_fullscreen.xml  ic_fullscreen_exit.xml  ic_fullscreen_selector.xml  ic_subtitle_off.xml  ic_subtitle_on.xml  ic_subtitle_selector.xml  player_control_end.xml  player_control_pause.xml  player_control_play.xml
srgmediaplayer/src/main/res/layout/: player_control_view.xml  segment_view.xml  simple_error_message.xml
srgmediaplayer/src/main/res/values/: attrs.xml  attrs_segment_player_control_view.xml  colors.xml  dimens.xml  dimens_segment_player_control_view.xml  strings.xml
srgmediaplayer/src/main/res/values-de/: strings.xml
srgmediaplayer/src/main/res/values-en/: strings.xml
srgmediaplayer/src/main/res/values-fr/: strings.xml
srgmediaplayer/src/main/res/values-it/: strings.xml
srgmediaplayer/src/main/res/values-rm/: strings.xml
srgmediaplayer/src/test/java/ch/srg/mediaplayer/: MediaPlayerTimeLineTest.java
srgmediaplayerdemo/: build.gradle
srgmediaplayerdemo/src/main/: AndroidManifest.xml
srgmediaplayerdemo/src/main/res/layout/: activity_main.xml
srgmediaplayerdemo/src/main/res/values/: strings.xml
srgmediaplayertestutils/: build.gradle  proguard-rules.pro
srgmediaplayertestutils/src/main/: AndroidManifest.xml
(+141 files in other folders)
