// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.3.1'
            classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //libs
    supportLibraryVersion = '28.0.0'
    androidSupportTest = '1.0.2'
    espressoVersion = '3.0.2'
    exoPlayerVersion = '2.9.5'
}