// Top-level build file where you can add configuration options common to all sub-projects/modules.

allprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            google()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:3.5.0'
            classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.5'
        }
    }

    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    // sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28

    //libs
    androidTestVersion = '1.2.0'
    espressoVersion = '3.2.0'
    junitVersion = '4.12'
    mediaVersion = '1.1.0'
    mediarouterVersion = '1.0.0'
	exoPlayerVersion = '2.10.2'
    appcompatVersion = '1.0.2'
    annotationVersion = '1.1.0'
    recyclerViewVersion = '1.0.0'
    constraintLayoutVersion = '1.1.3'
}