# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# Following must be overridden in  user's local gradle.properties or other file
# We must keep empty variables here to ensure we can gradle sync and compile without the full config
VERSION_BASE=2.15
GROUP=ch.srg.mediaplayerv2
POM_DESCRIPTION=SRG SSR Media Player
POM_URL=https://bitbucket.org/rtsmb/srg-media-player-android
POM_SCM_URL=https://bitbucket.org/rtsmb/srg-media-player-android
POM_SCM_CONNECTION=scm:bitbucket.org/rtsmb/srg-media-player-android.git
POM_SCM_DEV_CONNECTION=scm:https://bitbucket.org/rtsmb/srg-media-player-android.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=srg-ssr
POM_DEVELOPER_NAME=Play Mobile
POM_PACKAGING=aar

sonatypeRepo=https://maven.ecetest.rts.ch/content/repositories/public-releases/
sonatypeSnapshotRepo=https://maven.ecetest.rts.ch/content/repositories/public-snapshots/

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true

#Option to activate the Dex in process
org.gradle.jvmargs=-Xmx4608M -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
