<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@drawable/simple_vertical_divider"
              android:gravity="center_vertical"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:showDividers="middle">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/segment_player_control_button_play"
            android:layout_width="@dimen/segment_player_control_button_size"
            android:layout_height="@dimen/segment_player_control_button_size"
            android:background="@drawable/player_control_play"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/segment_player_control_button_pause"
            android:layout_width="@dimen/segment_player_control_button_size"
            android:layout_height="@dimen/segment_player_control_button_size"
            android:background="@drawable/player_control_pause"
            android:visibility="gone"
            tools:visibility="visible"/>

        <Button
            android:id="@+id/segment_player_control_button_replay"
            android:layout_width="@dimen/segment_player_control_button_size"
            android:layout_height="@dimen/segment_player_control_button_size"
            android:background="@drawable/player_control_replay"
            android:visibility="gone"
            tools:visibility="visible"/>

    </FrameLayout>

    <TextView
        android:id="@+id/segment_player_control_time_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="#ffffff"
        android:textSize="10dp"/>

    <SeekBar
        android:id="@+id/segment_player_control_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/segment_player_control_time_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="--:--"
        android:textColor="#ffffff"
        android:textSize="10dp"/>

    <Button
        android:id="@+id/segment_player_control_button_fullscreen"
        android:layout_width="@dimen/segment_player_control_button_size"
        android:layout_height="@dimen/segment_player_control_button_size"
        android:background="@drawable/ic_fullscreen"/>

</LinearLayout>