<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ch.srg.mediaplayer.DemoMediaPlayerActivity">

    <ch.srg.mediaplayer.SRGMediaPlayerView
        android:id="@+id/demo_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#ff222222"
        android:keepScreenOn="true"
        app:containerAspectRatio="auto"
        app:videoScale="center_inside"
        tools:layout_height="match_parent"
        tools:layout_width="match_parent">
        <!-- Loading Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:overlay_mode="loading"/>

        <!--Bottom anchor-->
        <Space
            android:id="@+id/bottomAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:overlay_mode="unmanaged"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:overlay_mode="control">

            <!--Controls-->
            <ch.srg.segmentoverlay.view.SegmentView
                android:id="@+id/segment_demo_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/media_control"
                android:layout_centerHorizontal="true"
                app:overlay_mode="control"/>
            <!--Some text over the controls that stay-->

            <!--Controls-->
            <ch.srg.segmentoverlay.view.PlayerControlView
                android:id="@+id/media_control"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@color/grey"
                app:overlay_mode="control"/>
            <!--Some text over the controls that stay-->

            <ch.srg.mediaplayer.extras.overlay.error.SimpleErrorMessage
                android:id="@+id/error_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:overlay_mode="unmanaged"/>

            <ListView
                android:id="@+id/uri_list"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_above="@id/segment_demo_view"
                android:background="@color/black_shadow"
                android:choiceMode="singleChoice"
                android:listSelector="@drawable/list_item_background"/>

        </RelativeLayout>

    </ch.srg.mediaplayer.SRGMediaPlayerView>

</RelativeLayout>
