<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ch.srg.mediaplayer.demo.DemoActivity2">
	<FrameLayout
		android:layout_width="400dp"
		android:layout_height="200dp"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:id="@+id/surface_view_container"></FrameLayout>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="ToggleSurface"
		android:id="@+id/toggle_surface_button"
		android:layout_alignParentBottom="false"
		android:layout_gravity="left|top"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"/>
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Play/Stop"
		android:id="@+id/play_stop_button"
		android:layout_toEndOf="@+id/toggle_surface_button"
		android:layout_toRightOf="@+id/toggle_surface_button"
		android:layout_gravity="left|top"/>
</RelativeLayout>
