<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/live_player_control_button_play"
        android:layout_width="@dimen/segment_player_control_button_size"
        android:layout_height="@dimen/segment_player_control_button_size"
        android:layout_alignParentLeft="true"
        android:background="@drawable/player_control_play"
        android:visibility="gone"
        tools:visibility="visible" />

    <Button
        android:id="@+id/live_player_control_button_stop"
        android:layout_width="@dimen/segment_player_control_button_size"
        android:layout_height="@dimen/segment_player_control_button_size"
        android:layout_alignParentLeft="true"
        android:background="@drawable/player_control_stop"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="8dp"
        android:background="@drawable/live_background"
        android:padding="8dp"
        android:text="@string/time_live"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>