<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.srg.mediaplayer.DemoMediaPlayerActivity">

    <TextView
        android:id="@+id/top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTintMode="multiply"
        android:text="DEMO LIVE"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ch.srg.mediaplayer.SRGMediaPlayerView
        android:id="@+id/demo_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_text"
        android:animateLayoutChanges="true"
        android:background="#ff222222"
        app:containerAspectRatio="auto"
        app:videoScale="center_inside"
        tools:layout_height="300dp"
        tools:layout_width="match_parent">

        <!-- Loading Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:overlay_mode="loading" />

        <!--Bottom anchor-->
        <Space
            android:id="@+id/bottomAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:overlay_mode="unmanaged" />

        <!--Controls-->
        <ch.srg.view.LivePlayerControlView
            android:id="@+id/media_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomAnchor"
            android:layout_centerHorizontal="true"
            app:overlay_mode="control" />
        <!--Some text over the controls that stay-->

        <ch.srg.mediaplayer.extras.overlay.error.SimpleErrorMessage
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_mode="unmanaged" />

    </ch.srg.mediaplayer.SRGMediaPlayerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/demo_video_container"
        android:id="@+id/group_seek_buttons">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-1hour"
            android:id="@+id/button_seek_one_hour"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-1/2hour"
            android:id="@+id/button_seek_half_hour"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="-1minute"
            android:id="@+id/button_seek_one_minute"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="live"
            android:id="@+id/button_seek_live"/>
    </LinearLayout>
    <TextView
        android:id="@+id/status_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_seek_buttons"
        android:lines="2"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_label"
        android:id="@+id/checkbox_container"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_audio"
            android:text="Audio"
            android:checked="true"/>
        <CheckBox
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/checkbox_video"
            android:text="Video"
            android:checked="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/uri_list"
        android:layout_below="@id/checkbox_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_item_background" />

</RelativeLayout>
