<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".DemoMediaPlayerActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">


        <TextView
            android:id="@+id/status_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text="Status"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </android.support.v7.widget.Toolbar>

    <ch.srg.mediaplayer.SRGMediaPlayerView
        android:id="@+id/demo_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ff222222"
        app:containerAspectRatio="auto"
        app:videoScale="center_inside"
        tools:layout_height="300dp"
        tools:layout_width="match_parent">

        <!-- Loading Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:overlay_mode="loading"/>

        <ch.srg.mediaplayer.segment.view.SimpleErrorMessage
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_mode="unmanaged"/>

        <Button
            android:id="@+id/button_swap_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Native"
            android:textSize="6sp"
            app:overlay_mode="control"/>

        <com.google.android.exoplayer2.ui.SubtitleView
            android:id="@+id/subtitles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <!--Controls-->
        <ch.srg.mediaplayer.segment.view.PlayerControlView
            android:id="@+id/media_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"/>

    </ch.srg.mediaplayer.SRGMediaPlayerView>

    <!--Controls-->
    <ch.srg.mediaplayer.segment.view.SegmentView
        android:id="@+id/segment_demo_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <!--Some text over the controls that stay-->

    <ListView
        android:id="@+id/uri_list"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:choiceMode="singleChoice"
        android:listSelector="@drawable/list_item_background"/>

</LinearLayout>
