<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimplePlayerActivity">

    <ch.srg.mediaplayer.SRGMediaPlayerView
        android:id="@+id/demo_video_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="#ff222222"
        app:containerAspectRatio="auto"
        app:videoScale="center_inside"
        tools:layout_height="300dp"
        tools:layout_width="match_parent">

        <!-- Loading Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:overlay_mode="loading" />

        <!--Bottom anchor-->
        <Space
            android:id="@+id/bottomAnchor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            app:overlay_mode="unmanaged" />

        <!--Controls-->
        <ch.srg.mediaplayer.segment.view.PlayerControlView
            android:id="@+id/media_control"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottomAnchor"
            android:layout_centerHorizontal="true"
            app:overlay_mode="control" />
        <!--Some text over the controls that stay-->

        <ch.srg.mediaplayer.segment.view.SimpleErrorMessage
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_mode="unmanaged" />

    </ch.srg.mediaplayer.SRGMediaPlayerView>

</RelativeLayout>
