<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="#ff88ff"
              tools:context=".LayoutFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true">
    <ch.srg.mediaplayer.SRGMediaPlayerView
        android:id="@+id/demo_video_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="#ff222222"
        app:containerAspectRatio="square"
        app:videoScale="center_inside"
        tools:layout_height="300dp"
        tools:layout_width="match_parent">

        <!-- Loading Progress -->
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:overlay_mode="loading"/>

        <ch.srg.mediaplayer.segment.view.SimpleErrorMessage
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay_mode="unmanaged"/>

    </ch.srg.mediaplayer.SRGMediaPlayerView>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Layout One"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:ignore="HardcodedText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
