apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        def buildNumber = Integer.parseInt(System.getenv().BUILD_NUMBER == null ? '9999' : System.getenv().BUILD_NUMBER)
        def release = System.getenv().RELEASE
        versionCode buildNumber
        versionName VERSION_BASE + "." + buildNumber
        versionNameSuffix release != null ? (release.equalsIgnoreCase("true") ? "" : "-SNAPSHOT") : "-SNAPSHOT"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Testing-only dependencies
    androidTestImplementation 'androidx.test:runner:1.1.1-alpha01'
    androidTestImplementation 'androidx.test:rules:1.1.1-alpha01'

    implementation files('libs/libAndroidMediaAnalytics.jar')
    implementation files('libs/libAkamaiExoPlayerLoader.jar')

    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.annotation:annotation:1.0.1'
    implementation 'androidx.mediarouter:mediarouter:1.1.0-alpha01'
    implementation 'androidx.media:media:1.1.0-alpha01'

    api "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-hls:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-dash:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$rootProject.exoPlayerVersion"


}

apply from: '../utilities.gradle'